{
  "short_name": "Timing71",
  "name": "Timing71 Beta",
  "icons": [
    {
      "src": "/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#000000",
  "theme_color": "#54FFFF",
  "display": "standalone"
}
